# OhHyunAh_backend

./: Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/org/wire/core/: CoreApplication.java
src/main/java/org/wire/core/account/api/: AccountCommandController.java  AccountQueryController.java
src/main/java/org/wire/core/account/application/command/: AccountCommandService.java
src/main/java/org/wire/core/account/application/dto/: TransferDto.java
src/main/java/org/wire/core/account/application/query/: AccountQueryService.java
src/main/java/org/wire/core/account/domain/: Account.java  Transfer.java
src/main/java/org/wire/core/account/domain/constant/: TransferType.java
src/main/java/org/wire/core/account/infra/: AccountRepository.java  TransferRepository.java  TransferRepositoryCustom.java  TransferRepositoryCustomImpl.java
src/main/java/org/wire/core/common/config/: OpenApiConfig.java  QueryDslConfig.java
src/main/java/org/wire/core/common/constant/: BankCode.java  Money.java
src/main/java/org/wire/core/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/org/wire/core/common/exception/account/: AccountNotFoundException.java
src/main/java/org/wire/core/domain/: BigDecimalToIntegerConverter.java
src/main/resources/: application.yml
src/test/java/org/wire/core/: CoreApplicationTests.java
src/test/java/org/wire/core/account/: AccountIntegrationTest.java
src/test/java/org/wire/core/account/domain/: AccountTest.java  TransferTest.java
(+8 files in other folders)
